doctrine:
  orm:
    mappings:
      App\Product:
          type: attribute
          is_bundle: false
          dir: '%kernel.project_dir%/src/Product/Infrastructure/Entity'
          prefix: 'App\Product\Infrastructure\Entity'
          alias: App\Product
      App\Product\Attribute:
          type: attribute
          is_bundle: false
          dir: '%kernel.project_dir%/src/Product/Infrastructure/Entity/Attribute'
          prefix: 'App\Product\Infrastructure\Entity\Attribute'
          alias: App\Product\Attribute
