doctrine:
  orm:
    mappings:
      App\User:
        type: attribute
        is_bundle: false
        dir: '%kernel.project_dir%/src/User/Infrastructure/Entity'
        prefix: 'App\User\Infrastructure\Entity'
        alias: App\User 